## GENERAL SETTINGS

# Backend
backend = "glx";
# refresh-rate = 0;
# vsync = true;
# unredir-if-possible = true;
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-no-rebind-pixmap = true;
# use-damange = true;
# xrender-sync-fence = true;

# Rounded corners
detect-rounded-corners = true;

# WM related stuff
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
# dbe = false;
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
# focus-exclude = [
#     "x = 400 && y = 350 && override_redirect = true",
#     "x = 0 && y = 0 && override_redirect = true",
#     "_NET_WM_NAME@:s = 'rofi'",
#     "_NET_WM_NAME@:s = 'dmenu'",
# ];


# Shadows
shadow = true;
shadow-radius = 43;
shadow-offset-x = -43;
shadow-offset-y = -43;
shadow-opacity = 0.43;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'ulauncher'",
    "class_g = 'Ulauncher'",
    "_NET_WM_NAME@:s = 'rofi'",
    # don't draw shadows for hidden tabs
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
wintypes:
{
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  utility =  { shadow = false; };
};

# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0;
opacity-rule = [
    # "100:class_g = '*'",
    # make all hidden windows completely transparent
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 10;
};
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'i3-frame'",
    "class_g = 'ulauncher'",
    "class_g = 'Ulauncher'",
    "class_g = 'albert'",
];


# Fading
fading = false;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g = 'i3-frame'",
];

