## GENERAL SETTINGS
# Backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

use-damange = true;
# refresh-rate = 60;
# detect-rounded-corners = true;
# detect-client-opacity = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
focus-exclude = [
    "x = 400 && y = 350 && override_redirect = true",
    "x = 0 && y = 0 && override_redirect = true",
    "_NET_WM_NAME@:s = 'rofi'",
    "class_g = 'Conky'",
    "_NET_WM_NAME@:s = 'dmenu'",
];


# Shadows
shadow = true;
shadow-radius = 33;
shadow-offset-x = -33;
shadow-offset-y = -33;
shadow-opacity = 0.33;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "class_g = 'i3-frame'",
    "_NET_WM_NAME@:s = 'rofi'",
    "class_g = 'Conky'",
    "class_g = 'dde-calendar'",
    # don't draw shadows for hidden tabs
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
wintypes:
{
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  utility =  { shadow = false; };
};

# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.1;
opacity-rule = [
    # "99:class_g = '*'",
    # make all hidden windows completely transparent
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 10;
};
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'i3-frame'",
    "class_g = 'dde-calendar'",
    "class_g = 'Conky'",
];


# Fading
fading = false;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g = 'i3-frame'",
];

