[global]
    font = OperatorMono Nerd Font Mono 18:style=Regular
    markup = yes

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    # Markup is allowed
    format = "<b>%s</b>\n%b"

    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = o
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

    geometry = "650x5-10+45"
    shrink = no

    transparency = 10
    idle_threshold = 0
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes

    line_height = 0
    separator_height = 2
    padding = 28
    horizontal_padding = 24


    # Print a notification on startup.
    # This is mainly for error detection, since dbus (re-)starts dunst
    # automatically after a crash.
    startup_notification = false

    # dmenu path.
    dmenu = /usr/bin/dmenu -p dunst:

    # Browser for opening urls in context menu.
    browser = /usr/bin/firefox-developer-edition

    icon_position = left
    icon_folders = /usr/share/icons/Paper/16x16@2x/actions/:/usr/share/icons/Paper/16x16@2x/apps/:/usr/share/icons/Paper/16x16@2x/categories/:/usr/share/icons/Paper/16x16@2x/devices/:/usr/share/icons/Paper/16x16@2x/emblems/:/usr/share/icons/Paper/16x16@2x/emotes/:/usr/share/icons/Paper/16x16@2x/mimetypes/:/usr/share/icons/Paper/16x16@2x/places/:/usr/share/icons/Paper/16x16@2x/status/:/usr/share/icons/Paper/16x16@2x/web/

frame_color = "#abb2bf"
separator_color = "#abb2bf"

[urgency_low]
    msg_urgency = low
    background = "#FFFFFF"
    foreground = "#545862"

[urgency_normal]
    msg_urgency = normal
    background = "#3e4451"
    foreground = "#abb2bf"

[urgency_critical]
    msg_urgency = critical
    background = "#e06c75"
    foreground = "#b6bdca"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

frame_color = "#abb2bf"
separator_color = "#abb2bf"

frame_color = "#abb2bf"
separator_color = "#abb2bf"

frame_color = "#959DCB"
separator_color = "#959DCB"

frame_color = "#f5f7ff"
separator_color = "#f5f7ff"

frame_color = "#f5f7ff"
separator_color = "#f5f7ff"

frame_color = "#a7a7a7"
separator_color = "#a7a7a7"

frame_color = "#a7a7a7"
separator_color = "#a7a7a7"

frame_color = "#a7a7a7"
separator_color = "#a7a7a7"

[base16_low]
    msg_urgency = low
    background = "#202020"
    foreground = "#5f5a60"

[base16_normal]
    msg_urgency = normal
    background = "#303030"
    foreground = "#a7a7a7"

[base16_critical]
    msg_urgency = critical
    background = "#dc657d"
    foreground = "#808080"
